.header {
  display: flex;
  align-items: center;
  padding: 1rem;

  background-color: #ffa69e;

  i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #ffffff;
    box-shadow: 4px 4px 8px rgba(4, 42, 98, 0.15);
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: 4px 4px 8px rgba(4, 42, 98, 0.15);
  }
}
