.lista-tarefas {
  width: 90%;
  margin: auto;
  padding: 1rem;
  margin-top: 1rem;

  background: #ffffff;
  box-shadow: 4px 4px 8px rgba(4, 42, 98, 0.15);
  border-radius: 8px;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem 1rem;

    .titulo {
      display: flex;
      align-items: center;

      i {
        margin-right: 0.5rem;
        font-size: 1.3rem;
        color: #ffa69e;
      }

      h1 {
        margin: 0;
        font-size: 1rem;
        color: #ffa69e;
      }
    }

    .nova-tarefa {
      display: flex;
      align-items: center;
      cursor: pointer;

      i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
        color: #06D6A0;
      }

      p {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        color: #06D6A0;
      }
    }
  }

  .tarefas {
    width: 98%;
    margin: auto;

    nz-divider {
      margin: 0.3rem;
    }

    .tarefa {
      display: grid;
      grid-template-columns: 5% 90% 4.5%;
      align-items: center;

      .check {
        display: flex;
        justify-content: center;
      }

      .nome-descricao {
        h1 {
          margin: 0;
          font-size: 1.3rem;
        }

        p {
          margin: 0;
          font-size: 1rem;
        }
      }

      .acoes {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .editar {
          cursor: pointer;
          color: #0077b6;
        }

        .excluir {
          cursor: pointer;
          color: #cd1624;
        }
      }
    }
  }

  .sem-tarefas {
    padding: 1rem;
    text-align: center;
  }
}
