.cadastrar-tarefa {
  width: 90%;
  margin: auto;
  padding: 1rem;
  margin-top: 1rem;

  background: #ffffff;
  box-shadow: 4px 4px 8px rgba(4, 42, 98, 0.15);
  border-radius: 8px;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem 1rem;

    .titulo {
      display: flex;
      align-items: center;

      i {
        margin-right: 0.5rem;
        font-size: 1.1rem;
        color: #ffa69e;
      }

      h1 {
        margin: 0;
        font-size: 1rem;
        color: #ffa69e;
      }
    }
  }

  nz-divider {
    margin: 0;
  }

  .form {
    margin: auto;
    padding: 1rem;

    label {
      font-weight: 600;
    }

    input {
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    textarea {
      border-radius: 5px;
    }

    nz-alert {
      margin-bottom: 1rem;
    }

    .campos-obrigatorios {
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem 1rem;

    button {
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;
    }
  }
}
